### ISSUE TITLE
Compiler hang and eats memory after upgrading to phoenix live view 0.17.6

### ISSUE THREAD

**Issue by kuon** [elixir-lang/elixir#11602]
I just updated from phoenix live view 0.17.5 to 0.17.6 and my project won't build.

If I run `mix compile --force --verbose --profile=time ` the last lines are:

```
[profile] Finished compilation cycle of 187 modules in 2882ms
```

And then it hangs, and eat memory until it is killed by the kernel.

I downgraded to live view 0.17.5 which fixed the issue for now.

To reproduce, I can do (from a working project):

`# set live view to 0.17.6`
`mix deps.get`
`mix compile`
`# hang`

If you can guide me to how I can gather more debug info, that would be great.

`Elixir 1.13.0 (compiled with Erlang/OTP 24)`

**Comment by kuon** [comment]
Kernel log output when the process was killed:

```
[616505.639371] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-1.scope,task=beam.smp,pid=243362,uid=1000
[616505.639481] Out of memory: Killed process 243362 (beam.smp) total-vm:77751192kB, anon-rss:59081428kB, file-rss:0kB, shmem-rss:36712kB, UID:1000 pgtables:116416kB oom_score_adj:0
[616506.915001] oom_reaper: reaped process 243362 (beam.smp), now anon-rss:0kB, file-rss:0kB, shmem-rss:36712kB
```

**Comment by josevalim** [comment]
@kuon can you please isolate this issue into an application that reproduces the error? Everything is supposed to work and I don't run into any issues with LiveView 0.17.6. You can also try updating your Elixir just in case (0.13.2 is out).

**Comment by kuon** [comment]
I am trying to reproduce the issue in an new/empty app, but I have no idea what could cause the issue. I tried to attach GDB, but erlang seems to spawn many processes which makes everything complicated.

**Comment by kuon** [comment]
I was able to trace the process, and gdb it. There is clearly a recursive loop:

```
#15815 0x00007fdb167ee292 in ?? ()
#15816 0x000000000000003b in ?? ()
#15817 0x00007fdb167eeaaa in ?? ()
#15818 0x000000000000003b in ?? ()
#15819 0x000000000000003b in ?? ()
#15820 0x000000000000012f in ?? ()
#15821 0x00007fdbb550c6cc in ?? ()
#15822 0x00007fdb167ecc7a in ?? ()
#15823 0x000000000000003b in ?? ()
#15824 0x00007fdb167eeaaa in ?? ()
#15825 0x000000000000003b in ?? ()
#15826 0x000000000000003b in ?? ()
#15827 0x000000000000011f in ?? ()
#15828 0x00007fdbb550c6cc in ?? ()
#15829 0x00007fdb167ee292 in ?? ()
```

But I guess I would need to compile erlang with debug symbols.

**Comment by kuon** [comment]
@josevalim I created a linode with my app source code on it showing the issue. May I give you ssh access (I can use your github key)? Would that help?

**Comment by josevalim** [comment]
If you are ok with giving me access to the source, can you invite me on GitHub instead? I will be way more productive debugging it if I can run it locally. In any case, try updating both Erlang and Elixir before, just in case.

**Comment by kuon** [comment]
I created a github repo for the project and invited you on it. I created an issue on it with linode login details if you cannot reproduce the issue on your machine.

If I can be of any help to pinpoint this issue, let me know.

**Comment by josevalim** [comment]
Thank you, I was able to isolate to this piece of code:

```elixir
defmodule Foo do
  def render(assigns) do  
    variable_enum = assigns.variable_enum
    case assigns.variable_type do
      :string when not is_nil(variable_enum) -> assigns.variable_enum
      _ -> :done
    end
  end
end
```

**Comment by josevalim** [comment]
This is coming from the template in entry_value_component.html.heex or similar. Search for this:

    <%= variable_enum = @variable_enum %>

The fix is to not use a variable and instead use `:string when not is_nil(@variable_enum)`, which should work from Phoenix LiveView v0.17.6.

**Comment by kuon** [comment]
Great, thanks for your effort. The code where you found it is actually by someone I am teaching elixir/phoenix to. This makes me wondering, do you think it would be possible to be more strict when variable are declared in template?

**Comment by josevalim** [comment]
The bug is not related to that. You do want to avoid variables in templates, but they should not cause bugs. And previous to 0.17.6, there was no other way to write the code above using `case`.

**Comment by kuon** [comment]
Ah, yeah, because guard cannot do `assigns.something`. I guess I'll have to explain alternative way of doing that outside the template.

Cheers.
